# aq-config

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/github/aq0706/config/benchmark/: BenchmarkRunner.java  ConfigClientBenchmark.java
client/: pom.xml
client/src/main/java/com/github/aq0706/config/client/: ConfigClient.java
core/: pom.xml
core/src/main/java/com/github/aq0706/: Bootstrap.java
core/src/main/java/com/github/aq0706/config/: AqConfig.java  Bootstrap.java
core/src/main/java/com/github/aq0706/config/core/: Bootstrap.java  Config.java  ConfigController.java  ConfigService.java  DBOperate.java
core/src/main/java/com/github/aq0706/config/pool/: ConcurrentPool.java  SourcePool.java
core/src/main/java/com/github/aq0706/config/pool/sql/: SQLConfig.java  SQLConnectionEntry.java  SQLConnectionFactory.java  SQLConnectionPool.java
core/src/main/java/com/github/aq0706/config/util/: SuspendResumeLock.java  Util.java
core/src/main/java/com/github/aq0706/lang/: ReflectionUtil.java
core/src/main/java/com/github/aq0706/support/json/: JSON.java  JSONParser.java  JSONToken.java  JSONWriter.java
core/src/main/java/com/github/aq0706/support/mysql/: DB.java  DBExecutor.java  SQLConfig.java
core/src/main/java/com/github/aq0706/support/mysql/mapping/: Column.java  Key.java  MyFieldMappingInfo.java  Table.java
core/src/main/java/com/github/aq0706/support/mysql/pool/: SQLConnectionEntry.java  SQLConnectionFactory.java  SQLConnectionPool.java
core/src/main/java/com/github/aq0706/support/pool/: ConcurrentPool.java  SourcePool.java  SuspendResumeLock.java  Util.java
core/src/main/java/com/github/aq0706/support/server/: Controller.java  DispatchResult.java  Dispatcher.java  JSONHttpServer.java  RequestBody.java  RequestMapping.java  RequestParam.java
core/src/main/resources/: config.properties
core/src/test/java/com/github/aq0706/support/json/: JSONTest.java
example/: pom.xml
example/src/main/java/com/github/aq0706/config/example/: Example.java  ExampleApplication.java
scripts/db/: initialization.sql
